{
  "name": "dbd-overlay-studio",
  "version": "2.0.4-beta.1",
  "description": "DBD Overlay Studio - Beta 2.0.4",
  "main": "main-v2.js",
  "author": "Jumper",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.saranked.dbdoverlaymapwinstreak",
    "productName": "DBD Overlay Studio",
    "asar": true,
    "files": [
      "main-v2.js",
      "main.js",
      "preload.js",
      "app.html",
      "streak.html",
      "match.html",
      "obs.html",
      "obs-streak.html",
      "obs-match.html",
      "timer-ui.js",
      "timer.html",
      "obs-timer.html",
      "timer-render.js",
      "timer-render.css",
      "killers/**/*",
      "Survivors/**/*",
      "assets/**/*",
      "streak-ui-v2.js",
      "streak-render.js",
      "streak-render.css"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DBD-Overlay-Studio-Beta-2.0.4-Windows-x64-Setup.${ext}",
      "executableName": "DBD Overlay Studio",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DBD Overlay Studio",
      "uninstallDisplayName": "DBD Overlay Studio",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ]
  },
  "productName": "DBD Overlay Studio",
  "dependencies": {
    "uiohook-napi": "1.5.4"
  }
}
